{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "lib": ["dom", "es2015"],
    "strict": true,
    "declaration": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noImplicitAny": true
  },
  "include": ["**/*.ts"]
}
